* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hidden {
    display: none !important;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
    font-size: 2.5em;
}

.intro-text {
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.intro-text h2 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.intro-text p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.intro-text ul {
    padding-right: 20px;
    margin-bottom: 15px;
}

.intro-text li {
    margin-bottom: 8px;
}

.btn {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 15px 30px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #219a52;
}

.zakat-form {
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #2c3e50;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.calculate {
    background-color: #3498db;
}

.calculate:hover {
    background-color: #2980b9;
}

.result {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    text-align: center;
}

.result h2 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.result p {
    margin-bottom: 10px;
    font-size: 1.1em;
}

.result span {
    font-weight: bold;
    color: #27ae60;
}

@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 2em;
    }

    .btn {
        width: 100%;
    }
}